{
  "cSpell.words": [
    "Blockbook",
    "Blockhash",
    "codecov",
    "devnet",
    "fixnum",
    "gradlew",
    "lcov",
    "Litecoin",
    "noaudio",
    "protobuf",
    "Riyi",
    "satoshis",
    "Sats",
    "sendtx",
    "Simplio",
    "solana",
    "subosito",
    "swiftshader",
    "trustdart",
    "txid",
    "utxo",
    "vout"
  ]
}
